#!/usr/bin/gnuplot
#
# Plotting a velocity model
#
# AUTHOR: Tengfei Wang
reset
# wxt terminal
#set terminal png size 5,4
#set terminal postscript enhanced size 5,4
set terminal postscript enhanced size 4.2,2.1 eps
#set output 'Wavelet.eps'
set output 'PP_wavelet.eps'
#set output outputfilevp

##set style line 11 lc rgb '#808080' lt 1
#set border 2 front ls 11
set tics nomirror out scale 2.5
set border linewidth 3.0
# Colorbar
# disable colorbar tics
#set cbrange [2500:3500]
# matlab palette colors
set palette gray
unset key
set xrange [0:1500]
set yrange  [-1e-11:1e-11]
unset xtics

set xtics ("0" 0, "0.5" 500, "1.0" 1000,"1.5" 1500 ) font "Times-Roman-bold, 24" offset 0,0.2
set xlabel 'Time (s)' font "Times-Roman-bold, 28" offset 0,0.0

set ytics ("-1" -1e-11,"0" 0, "1" 1e-11) font "Times-Roman-bold, 24" offset 0.5,0
set ylabel 'Amplitude' font "Times-Roman-bold, 28" offset -0.8, 0
set label 1 "PP" at 950,-7e-12 front font "Times-Roman-bold,44" 
#set label 2 "PS" at 1250,-5e-12 front font "Times-Roman-bold,44" 

set lmargin at screen 0.18;
#set rmargin at screen 0.90;
set bmargin at screen 0.15;
set tmargin at screen 0.95;
#plot 'Vertical_Component_forKernel' binary array=2000 format='%f' using 1 with lines lt -1 lw 6
plot 'PP' binary array=2000 format='%f' using 1 with lines lt -1 lw 6
#plot 'PS' binary array=2000 format='%f' using 1 with lines lt -1 lw 6

