\relax 
\citation{virieux2009overview}
\citation{tarantola1984}
\citation{pratt1998gauss}
\citation{shipp:2002}
\citation{tarantola1986}
\citation{sears2008}
\citation{brossier2009}
\citation{sears2008}
\citation{prieux:2013b}
\citation{operto2013guided}
\citation{wang:2015}
\citation{Oh2016}
\citation{Stork1992}
\citation{ChaventEtAl1994}
\citation{clement:2001}
\citation{Symes2008a}
\citation{xu:2012}
\citation{Stork1992}
\citation{Woodward1992}
\citation{Woodward2008}
\citation{Jones2010}
\citation{xu:2012}
\citation{Ma2013}
\citation{Wu2015b}
\citation{Zhou2015}
\citation{Wang2015}
\citation{Chi2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Symes2008}
\citation{Almomin2012}
\citation{SunEtAl2012}
\citation{biondi2013}
\citation{RaknesEtAl2016}
\citation{Wang2017WEMVA}
\citation{xu:2012}
\citation{Zhou2015}
\citation{Wu2015b}
\citation{Guo2016}
\citation{WangEtAl2014}
\citation{Ma2013}
\citation{Chi2015}
\citation{Wang2015}
\citation{WangEtAl2017}
\citation{Hale2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of ERTI}{4}}
\newlabel{eq:WE}{{1}{4}}
\newlabel{eq:DeltaWE}{{2}{4}}
\citation{Hale2013}
\newlabel{eq:Objectivefunction}{{3}{5}}
\newlabel{eq:GradientCijkl}{{4}{5}}
\newlabel{eq:AdjointWE}{{5}{5}}
\newlabel{eq:AdjointDeltaWE}{{6}{5}}
\newlabel{eq:GradientVel}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic Born reflection kernels}{5}}
\newlabel{eq:kernelgradient}{{8}{5}}
\citation{Wang2017ERTI}
\newlabel{eq:decompkernel}{{9}{6}}
\citation{Ravasi2013}
\citation{Li2016a}
\citation{Zhou2015}
\citation{Weibull2014}
\citation{Hou2015}
\citation{Qiang2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow of elastic WERTI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage {\bf  \uppercase {i\relax }}: ERTI of PP reflection}{8}}
\newlabel{eq:ObjectivefunctionPP}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage {\bf  \uppercase {ii\relax }}: ERTI of PS reflection}{9}}
\newlabel{eq:ObjectivefunctionPP}{{11}{9}}
\citation{WangEtAl2017}
\citation{Hale2009Structure}
\citation{Ma2010}
\citation{Williamson2011}
\newlabel{eq:GradientVel_MD}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}numerical example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the reflection kernels $K^{MN}$. The cross-correlation can be regarded as the conventional FWI kernel between the mirror source and the receiver. The kernel can be a migration impulse or a transimission-type wavepath.}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel_mirror_src}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernels with single reflector in $V_p$ model. (a) $V_p$ model, (b) $V_s$ model, (c) $K_{V_p}$, (d) $K_{V_s}$.}}{14}}
\newlabel{fig:kernel1_vp}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernels with single reflector in $V_s$ model. (a) $V_p$ model, (b) $V_s$ model, (c) $K_{V_p}$, (d) $K_{V_s}$.}}{15}}
\newlabel{fig:kernel2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four components of $K_{V_s}$. Here we only decompose the subsurface wavefields as in eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} but do not separate the data for injection. (a) $K_{V_s}^{PP}$, (b) $K_{V_s}^{PS}$, (c) $K_{V_s}^{SP}$, (d) $K_{V_s}^{SS}$.}}{16}}
\newlabel{fig:kernel2_vs_decomp}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Further decomposition of $K_{V_p}$ for the second test by injecting the PP and PS event separately as adjoint source and decomposing the wavefields with different manners. (a) Original adjoint source for back-propagation, (b) $K_{V_p}$, (c) Source side of $K_{V_p}$, (d) Receiver side of $K_{V_p}$. (e)-(h): The first line denotes the adjoint source. The second line denotes the manner of mode decomposition. The last line denote the corresponding kernel. Note that, when injecting PS data, a non-physical SP conversion (red) is generated in panel (h)}}{17}}
\newlabel{fig:kernel_vp_decomp}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Further decomposition of $K_{V_s}$ for the second test. Here we only separate PP and PS data for injection. (a): Original adjoint source , (b) $K_{V_s}$, (c) Source term of $K_{V_s}$, (d) Receiver term of $K_{V_s}$. (e)-(h): The first line denotes the adjoint source for injection. The second line denotes the decomposed kernels when separately injecting PP and PS data. }}{18}}
\newlabel{fig:kernel_vs_decomp}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Further decomposed components of Fig 6\hbox {}h using spatial wave mode decomposition when only injecting PS data. (a) The adjoint source for injection, (b) Receiver term of $K_{V_s}$ using (a) as adjoint source, (c)-(f) The first line denotes the manner and wavefield type for cross-correlation. The second line denotes the corresponding kernels. The $\psi ^P$ in red denotes the non-physical conversion when injecting PS data. }}{19}}
\newlabel{fig:kernel_vs_recPS}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sigbee2A model example. On the top are true models of $V_p$ (a) and $V_s$ (b). On the bottom are initial models of $V_p$ (c) and $V_s$ (d) linearly increasing with depth. }}{20}}
\newlabel{fig:TrueAndInitial}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of ERTM and EFWI using initial model: (a) and (b) are PP and PS image of ERTM with near offset data, (c) and (d) are inverted $V_p$ and $V_s$ with EFWI.}}{21}}
\newlabel{fig:Results_init}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverted results of ERTI: (a) $V_p$, (b) $V_s$.}}{22}}
\newlabel{fig:InvertedModel_ERTI}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The comparison of gradients without (a) and with (b) the structure-oriented constrain. }}{23}}
\newlabel{fig:LSF_comparison}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ERTM results using the true model (a, b) and inverted model (c, d). (a) and (c) are the PP image；(b) and (d) are the PS image}}{24}}
\newlabel{fig:ERTM_comparison}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the observed and the demigrated reflection data using initial model and the inverted model. The first row are the separated PP reflection, while the second row are the separated PS reflection. The left, middle and right column are the observed reflection data, the demigrated reflection data with initial model and the demigrated data with inverted model, respectively. }}{25}}
\newlabel{fig:Data_comparison}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  EFWI results using the ERTI model as starting model. (a) $V_p$, (b) $V_s$. }}{26}}
\newlabel{fig:EWERTI+EFWI}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Vertical profile of ERTI and EFWI model at 1.4km (a) and 3km (b). The black and blue lines denote the true and initial model. The green and yellow denote the ERTI and EFWI model. }}{26}}
\newlabel{fig:Profiles}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EFWI results with different starting frequency. (a), (c), (e) are $V_p$, (b), (d), (f) are $V_s$. The starting frequency are 3Hz, 5Hz and 7Hz from top to bottom row, respectively. }}{27}}
\newlabel{fig:LowFreqCut_EFWI}{{16}{27}}
\bibstyle{gji}
\bibdata{reference}
\bibcite{Almomin2012}{{1}{2012}{{Almomin \& Biondi}}{{}}}
\bibcite{biondi2013}{{2}{2013}{{Biondi \& Almomin}}{{}}}
\bibcite{brossier2009}{{3}{2009}{{Brossier et~al.}}{{Brossier, Operto, \& Virieux}}}
\bibcite{ChaventEtAl1994}{{4}{1994}{{Chavent et~al.}}{{Chavent, Cl{\'{e}}ment, \& G{\'{o}}mez}}}
\bibcite{Chi2015}{{5}{2015}{{Chi et~al.}}{{Chi, Dong, \& Liu}}}
\bibcite{clement:2001}{{6}{2001}{{Clement et~al.}}{{Clement, Chavent, \& Gomez}}}
\bibcite{Guo2016}{{7}{2016}{{Guo \& Alkhalifah}}{{}}}
\bibcite{Qiang2017}{{8}{2017}{{Guo et~al.}}{{Guo, Alkhalifah, \& Wu}}}
\bibcite{Hale2009Structure}{{9}{2009}{{Hale}}{{}}}
\bibcite{Hale2013}{{10}{2013}{{Hale}}{{}}}
\bibcite{Hou2015}{{11}{2015}{{Hou \& Symes}}{{}}}
\bibcite{Jones2010}{{12}{2010}{{Jones}}{{}}}
\bibcite{Li2016a}{{13}{2016}{{Li et~al.}}{{Li, Ma, Fu, Gu, \& Liang}}}
\bibcite{Liu2006}{{14}{2006}{{Liu \& Tromp}}{{}}}
\bibcite{Ma2013}{{15}{2013}{{Ma \& Hale}}{{}}}
\bibcite{Ma2010}{{16}{2010}{{Ma et~al.}}{{Ma, Hale, Meng, \& Gong}}}
\bibcite{Oh2016}{{17}{2016}{{Oh \& Alkhalifah}}{{}}}
\bibcite{operto2013guided}{{18}{2013}{{Operto et~al.}}{{Operto, Gholami, Prieux, Ribodetti, Brossier, Metivier, \& Virieux}}}
\bibcite{plessix2006}{{19}{2006}{{Plessix}}{{}}}
\bibcite{pratt1998gauss}{{20}{1998}{{Pratt et~al.}}{{Pratt, Shin, \& Hick}}}
\bibcite{prieux:2013b}{{21}{2013}{{Prieux et~al.}}{{Prieux, Brossier, Operto, \& Virieux}}}
\bibcite{RaknesEtAl2016}{{22}{2016}{{Raknes \& Weibull}}{{}}}
\bibcite{Ravasi2013}{{23}{2013}{{Ravasi \& Curtis}}{{}}}
\bibcite{sears2008}{{24}{2008}{{Sears et~al.}}{{Sears, Singh, \& Barton}}}
\bibcite{shipp:2002}{{25}{2002}{{Shipp \& Singh}}{{}}}
\bibcite{Stork1992}{{26}{1992}{{Stork}}{{}}}
\bibcite{SunEtAl2012}{{27}{2012}{{Sun \& Symes}}{{}}}
\bibcite{Symes2008}{{28}{2008{a}}{{Symes}}{{}}}
\bibcite{Symes2008a}{{29}{2008{b}}{{Symes}}{{}}}
\bibcite{tarantola1984}{{30}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola1986}{{31}{1986}{{Tarantola}}{{}}}
\bibcite{virieux2009overview}{{32}{2009}{{Virieux \& Operto}}{{}}}
\bibcite{Wang2017WEMVA}{{33}{2017{a}}{{Wang et~al.}}{{Wang, Weibull, Cheng, \& Arntsen}}}
\bibcite{Wang2015}{{34}{2015{a}}{{Wang et~al.}}{{Wang, Singh, Audebert, \& Calandra}}}
\bibcite{WangEtAl2017}{{35}{2017}{{Wang \& Cheng}}{{}}}
\bibcite{WangEtAl2014}{{36}{2014}{{Wang et~al.}}{{Wang, Kang, \& Cheng}}}
\bibcite{wang:2015}{{37}{2015{b}}{{Wang et~al.}}{{Wang, Cheng, \& Wang}}}
\bibcite{Wang2017ERTI}{{38}{2017{b}}{{Wang et~al.}}{{Wang, Cheng, Guo, \& Wang}}}
\bibcite{Weibull2014}{{39}{2014}{{Weibull \& Arntsen}}{{}}}
\bibcite{Williamson2011}{{40}{2011}{{Williamson et~al.}}{{Williamson, Atle, Fei, \& Hale}}}
\bibcite{Woodward1992}{{41}{1992}{{Woodward}}{{}}}
\bibcite{Woodward2008}{{42}{2008}{{Woodward et~al.}}{{Woodward, Nichols, Zdraveva, Whitfield, \& Johns}}}
\bibcite{Wu2015b}{{43}{2015}{{Wu \& Alkhalifah}}{{}}}
\bibcite{xu:2012}{{44}{2012}{{Xu et~al.}}{{Xu, Wang, Chen, Lambare, \& Zhang}}}
\bibcite{Zhou2015}{{45}{2015}{{Zhou et~al.}}{{Zhou, Brossier, Operto, \& Virieux}}}
\citation{plessix2006}
\citation{Liu2006}
\citation{Hale2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gradient derivation for ERTI with Lagrange multplier}{30}}
\newlabel{eq:Dl}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{30}}
\newlabel{eq:PartialD}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.2}}{30}}
\newlabel{eq:VectorWE}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.3}}{30}}
\newlabel{eq:Lagrangian}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{31}}
\newlabel{eq:DeltaLagrangian1}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.5}}{31}}
\newlabel{eq:DeltaLagrangian2}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.6}}{32}}
\newlabel{eq:InitialBoundary}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}}{32}}
\newlabel{eq:InitialBoundary_2}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.8}}{32}}
\newlabel{eq:DeltaLagrangian3}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.9}}{32}}
\newlabel{eq:Adjoint1}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.10}}{33}}
\newlabel{eq:AdjointAll}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.11}}{33}}
\newlabel{eq:GradientCijkl_app}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.13}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further decomposition of $V_s$ reflection kernels}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Further decomposed components of Fig 6\hbox {}e and 6\hbox {}f. (a) The PP data for adjoint source , (b) Source side of $K_{V_s}$ using (a) as adjoint source, (c) The PS data for adjoint source, (d) Source side of $K_{V_s}$ using (c) as adjoint source, (e)-(h): The first line denotes the manner and wavefield type for cross-correlation. The second line denotes the corresponding kernels. }}{34}}
\newlabel{fig:kernel_vs_src}{{A1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Further decomposed components of Fig 6\hbox {}g. (a) The adjoint source for injection, (b) Receiver term of $K_{V_s}$ using (a) as adjoint source, (c)-(f) The first line denotes the manner and wavefield type for cross-correlation. The second line denotes the corresponding kernels. }}{35}}
\newlabel{fig:kernel_vs_recPP}{{A2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C}problems in PS demigration}{35}}
\newlabel{eq:Snell_PS}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt C.1}}{35}}
\newlabel{eq:TravelTime_PS}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt C.2}}{36}}
\newlabel{eq:Mapmigration_PS}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt C.3}}{36}}
\newlabel{eq:ZerooffMig_PP}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt C.4}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Schematic illustration of PS reflection ray path and its finite offset map migration. The solid line indicates the ray path of PS reflection with a single reflector. The dashed line indicates the finite offset map migration when velocity is wrong.}}{38}}
\newlabel{fig:PS_refl}{{A3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces The comparison among demigrated PS traveltime moveout of method {\bf  \uppercase {i\relax }} (black, green), method {\bf  \uppercase {ii\relax }} (blue) and the real (red) one. The black and green lines represents the results of $\theta _1=10^{\circ }$ and $\theta _1=0^{\circ }$, respectively. (a) the original curves, (b) the curves in the dash box in (a).}}{38}}
\newlabel{fig:Sens_vp}{{A4}{38}}
